// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
=fh
	font-family: "Hammersmith One", Arial, sans-serif
=fu
	font-family: "Ubuntu", Arial, sans-serif 
	
@mixin rt
	@media only screen and (max-width: "980px")
		@content
	
body
	+fu
	font-size: 12px 
	line-height: 1.2


// common blocks 
.wrapper
	&.wrapper_inner
		min-height: 100vh
		background-image: url(../img/bg.jpg) 
		background-size: cover

.l-center
	max-width: 960px
	margin: 0 auto
	+rt
		width: auto
	
.header
	padding: 70px 0 50px
	+clr
	+rt
		padding: 20px 10px
	.download
		display: none
		padding: 0
		margin-bottom: 20px
		text-align: left
		+rt
			display: block
	.header__logo
		float: right
		height: 55px
		margin: 5px 15px 0 0
		+fh
		font-size: 56px
		color: #FFF 
		+rt
			display: none
	>.appstore
		float: right
		+rt
			display: none

.user
	float: left
	.user__pic		
		float: left
		margin-right: 15px
		img
			display: block
			border-radius: 50% 
	.user__info
		float: left
		padding-top: 7px
	.user__name
		font-size: 24px
		color: #FFF
		a
			color: #FFF
			text-decoration: none 
	.user__city
		font-size: 16px
		color: #7CCD2F
		a
			color: #7CCD2F
			text-decoration: none 
     
.main
	background-image: url(../img/bg.jpg) 
	background-size: cover 
	.main__center
		position: relative
		max-width: 960px
		height: 100vh
		min-height: 940px
		margin: 0 auto
		+vertical
		+rt
			width: auto
			height: auto
			min-height: 0
			padding-bottom: 147px
			text-align: center
		>.appstore
			position: absolute
			right: 0
			bottom: 200px
			+rt
				display: none
	.main__phone
		position: absolute
		top: 50%
		margin-top: -312px
		padding: 0 10px
		vertical-align: middle
		+rt
			position: relative
			top: auto
			margin: 0 0 20px
		img
			max-width: 100%
	.main__head
		position: absolute
		top: 80px
		left: 0
		right: 0 
		text-align: left
		.appstore
			display: none
			margin-bottom: 20px
			+rt
				display: inline-block
		+rt
			position: relative
			top: auto
			padding-top: 15px
			text-align: center
	.main__logo
		+fh
		font-size: 92px
		color: #FFF  
		+rt
			font-size: 64px
	.main__title-sub
		margin-bottom: 20px
		font-size: 16px
		color: #7CCD2F

.social
	font-size: 0
	a
		display: inline-block
		margin-right: 20px 
		vertical-align: top
		&.social__fb
			+s(fb)
		&.social__tw
			+s(tw)

.appstore
	display: inline-block
	+s(appstore)
	vertical-align: middle

.gallery
	position: relative
	height: 100vh
	min-height: 940px
	+rt
		height: auto
		min-height: 0
		margin-top: -127px
		font-size: 0
	.gallery__green
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 150px 0 310px
		background: url(../img/gallery-bg.jpg)
		+rt
			position: relative
			bottom: auto
			padding: 0
	.gallery__list-item
		width: 160px
		height: 160px
		border: 1px solid #fff
		border-width: 1px 0 1px 1px
		font-size: 0  
	.gallery__phone
		position: absolute
		left: 50%
		bottom: 75px 
		width: 400px
		height: 798px
		margin-left: -200px
		background: url(../img/gallery-phone.png)
		font-size: 0 
		z-index: 200
		+rt
			display: none
	.gallery__phone-list
		position: absolute
		top: 116px
		left: 42px 
		width: 317px
		height: 565px 
		background: #fff 
	.gallery__counter
		position: absolute
		top: 70px
		font-size: 26px
		color: #4A4A4A
		text-transform: uppercase
		text-align: center
		z-index: 210 
		+rt
			position: relative
			top: auto
			display: inline-block
			width: 50%
			padding-bottom: 30px
			vertical-align: top
			font-size: 14px
			color: #808080 
	.gallery__counter-item
		width: 200px
		+rt
			width: 100%
		span
			position: relative
			display: block
			margin-bottom: 7px
			font-size: 66px
			color: #7CCD2F
			+rt
				font-size: 46px
			&:after
				content: ""
				position: absolute
				bottom: -1px
				left: 50%
				width: 100px
				height: 1px
				margin-left: -50px
				background: #000 
				+rt
					background: #7CCD2F 
	.gallery__counter_users
		left: 50%
		margin-left: -480px
		+rt
			left: auto
			margin: 0
	.gallery__counter_deals
		right: 50%
		margin-right: -490px
		+rt
			right: auto
			margin: 0
	.gallery__pager
		position: absolute
		left: 50%
		bottom: 25px
		width: 300px
		margin-left: -150px
		text-align: center
		font-size: 0
		z-index: 200 
		+rt
			display: none
		button
			width: 24px
			height: 24px
			margin-left: 20px
			border: 6px solid rgba(255,255,255,.5)
			border-radius: 50%
			background: none
			vertical-align: top 
			+tr(all .2s linear)
			&:first-child
				margin: 0
			&.is-active
				background: rgba(255,255,255,.5)
				border-color: transparent

.download
	padding: 55px 0 65px
	text-align: center
	+rt
		padding: 20px 0 
	.download__title
		padding-top: 30px
		font-size: 24px
		color: #7CCD2F
		+rt
			padding-top: 10px
			font-size: 16px
	.download__logo
		display: inline-block
		height: 55px
		margin: 5px 15px 0 0
		+fh
		font-size: 56px
		color: #FFF 
		vertical-align: middle
		+rt
			display: block
			height: auto
			margin: 0
			font-size: 48px
	&.download_white
		.download__title
			color: #FFF 

.list
	margin-bottom: 70px
	overflow: hidden
	+rt
		margin: 0
		padding: 0 10px
	.list__in
		margin-right: -40px
		overflow: hidden
		+rt
			margin-right: -10px
	.list__item
		position: relative
		float: left
		width: 300px
		height: 300px
		margin: 0 30px 30px 0 
		box-shadow: 0 3px 5px rgba(0,0,0,.6)
		+rt
			margin: 0 10px 10px 0
		span
			position: absolute
			bottom: 20px
			left: 20px
			padding: 5px 10px
			background: #7CCD2F
			border-radius: 4px
			border: 1px solid #6ab226
			font-size: 16px
			color: #fff  
			









































	

















































	

















































	

















































	

















































	

















































	

















































	

















































	




















































